In [1]:
import pandas as pd
df1 = pd.read_csv("student-scores.csv")
df = df1.copy()
df.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [2]:
df.columns
df.drop(columns=['id','first_name','last_name','email'],axis=1, inplace=True)

In [3]:
df["total_score"] = df["math_score"] + df["history_score"] + df["physics_score"] + df["chemistry_score"] + df["biology_score"] + df["english_score"] + df["geography_score"]
df["average_score"] = df["total_score"] / 7
df.head()

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
4,male,False,5,False,10,Unknown,84,77,65,65,80,74,76,521,74.428571

In [4]:
# Supprimer les lignes où 'career_aspiration' est égal à 'Unknown'
df = df[df['career_aspiration'] != 'Unknown']

# Vérifier le résultat
print(df['career_aspiration'].unique())
print(len(df))  # Affiche le nouveau nombre de lignes

['Lawyer' 'Doctor' 'Government Officer' 'Artist' 'Software Engineer'
 'Teacher' 'Business Owner' 'Scientist' 'Banker' 'Writer' 'Accountant'
 'Designer' 'Construction Engineer' 'Game Developer' 'Stock Investor'
 'Real Estate Developer']
1777

In [5]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
6,male,False,3,True,23,Software Engineer,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82,558,79.714286
1996,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73,534,76.285714
1997,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78,578,82.571429
1998,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75,566,80.857143
1999,female,False,5,False,27,Accountant,82,99,91,69,83,93,100,617,88.142857

In [6]:
career_to_field_map = {
    'Lawyer': 'Droit',
    'Doctor': 'Médecine',
    'Government Officer': 'Sciences politiques',
    'Artist': 'Beaux-arts',
    'Software Engineer': 'Informatique',
    'Teacher': 'Éducation',
    'Business Owner': 'Entrepreneuriat',
    'Scientist': 'Recherche scientifique',
    'Banker': 'Finance',
    'Writer': 'Littérature',
    'Accountant': 'Comptabilité',
    'Designer': 'Design',
    'Construction Engineer': 'Génie civil',
    'Game Developer': 'Développement de jeux',
    'Stock Investor': 'Économie et marchés financiers',
    'Real Estate Developer': 'Immobilier'
}

In [7]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Artist,71,74,88,80,89,63,86,551,78.714286
6,male,False,3,True,23,Software Engineer,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82,558,79.714286
1996,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73,534,76.285714
1997,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78,578,82.571429
1998,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75,566,80.857143
1999,female,False,5,False,27,Accountant,82,99,91,69,83,93,100,617,88.142857

In [8]:
print(df.columns)

Index(['gender', 'part_time_job', 'absence_days', 'extracurricular_activities',
       'weekly_self_study_hours', 'career_aspiration', 'math_score',
       'history_score', 'physics_score', 'chemistry_score', 'biology_score',
       'english_score', 'geography_score', 'total_score', 'average_score'],
      dtype='object')

In [9]:
# Remplacer la colonne 'career_aspiration' par la nouvelle colonne 'Field'
df['career_aspiration'] = df['career_aspiration'].map(career_to_field_map)

# Renommer la colonne 'career_aspiration' en 'Field' si vous voulez la remplacer complètement
df.rename(columns={'career_aspiration': 'Field'}, inplace=True)

In [10]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,Field,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,male,False,3,False,27,Droit,73,81,93,97,63,80,87,574,82.000000
1,female,False,2,False,47,Médecine,90,86,96,100,90,88,90,640,91.428571
2,female,False,9,True,13,Sciences politiques,81,97,95,96,65,77,94,605,86.428571
3,female,False,5,False,3,Beaux-arts,71,74,88,80,89,63,86,551,78.714286
6,male,False,3,True,23,Informatique,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,male,False,2,False,30,Génie civil,83,77,84,73,75,84,82,558,79.714286
1996,male,False,2,False,20,Informatique,89,65,73,80,87,67,73,534,76.285714
1997,female,False,5,False,14,Informatique,97,85,63,93,68,94,78,578,82.571429
1998,female,True,10,True,5,Entrepreneuriat,51,96,72,89,95,88,75,566,80.857143
1999,female,False,5,False,27,Comptabilité,82,99,91,69,83,93,100,617,88.142857

In [11]:
df["Field"].unique()

array(['Droit', 'Médecine', 'Sciences politiques', 'Beaux-arts',
       'Informatique', 'Éducation', 'Entrepreneuriat',
       'Recherche scientifique', 'Finance', 'Littérature', 'Comptabilité',
       'Design', 'Génie civil', 'Développement de jeux',
       'Économie et marchés financiers', 'Immobilier'], dtype=object)

Encoding Categorical Columns

In [12]:
gender_map = {'male': 0, 'female': 1}
part_time_job_map = {False: 0, True: 1}
extracurricular_activities_map = {False: 0, True: 1}
Field_map = {
        'Droit': 1, 'Médecine': 2, 'Sciences politiques': 3, 'Beaux-arts': 4, 'Informatique': 5,
      'Éducation': 6, 'Entrepreneuriat': 7, 'Recherche scientifique': 8,
        'Finance': 9, 'Littérature': 10, 'Comptabilité': 11, 'Design': 12,
        'Génie civil': 13, 'Développement de jeux': 14, 'Économie et marchés financiers': 15,
        'Immobilier': 16
    }
# Apply mapping to the DataFrame
df['gender'] = df['gender'].map(gender_map)
df['part_time_job'] = df['part_time_job'].map(part_time_job_map)
df['extracurricular_activities'] = df['extracurricular_activities'].map(extracurricular_activities_map)
df['Field'] = df['Field'].map(Field_map)

In [13]:
df['Field'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16],
      dtype=int64)

In [14]:
df

,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,Field,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,0,0,3,0,27,1,73,81,93,97,63,80,87,574,82.000000
1,1,0,2,0,47,2,90,86,96,100,90,88,90,640,91.428571
2,1,0,9,1,13,3,81,97,95,96,65,77,94,605,86.428571
3,1,0,5,0,3,4,71,74,88,80,89,63,86,551,78.714286
6,0,0,3,1,23,5,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,2,0,30,13,83,77,84,73,75,84,82,558,79.714286
1996,0,0,2,0,20,5,89,65,73,80,87,67,73,534,76.285714
1997,1,0,5,0,14,5,97,85,63,93,68,94,78,578,82.571429
1998,1,1,10,1,5,7,51,96,72,89,95,88,75,566,80.857143
1999,1,0,5,0,27,11,82,99,91,69,83,93,100,617,88.142857

In [15]:
df.columns

Index(['gender', 'part_time_job', 'absence_days', 'extracurricular_activities',
       'weekly_self_study_hours', 'Field', 'math_score', 'history_score',
       'physics_score', 'chemistry_score', 'biology_score', 'english_score',
       'geography_score', 'total_score', 'average_score'],
      dtype='object')

In [16]:
df.drop(columns=['gender','part_time_job','extracurricular_activities','absence_days'],axis=1, inplace=True)

In [17]:
df

,weekly_self_study_hours,Field,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,total_score,average_score
0,27,1,73,81,93,97,63,80,87,574,82.000000
1,47,2,90,86,96,100,90,88,90,640,91.428571
2,13,3,81,97,95,96,65,77,94,605,86.428571
3,3,4,71,74,88,80,89,63,86,551,78.714286
6,23,5,99,96,97,73,88,76,64,593,84.714286
...,...,...,...,...,...,...,...,...,...,...,...
1995,30,13,83,77,84,73,75,84,82,558,79.714286
1996,20,5,89,65,73,80,87,67,73,534,76.285714
1997,14,5,97,85,63,93,68,94,78,578,82.571429
1998,5,7,51,96,72,89,95,88,75,566,80.857143
1999,27,11,82,99,91,69,83,93,100,617,88.142857

In [20]:
from sklearn.preprocessing import LabelEncoder

# Encoder la variable cible si elle est catégorique
y = LabelEncoder().fit_transform(df['Field'])

# Encoder les colonnes catégoriques de X
X = pd.get_dummies(df.drop('Field', axis=1))

Le LabelEncoder est une classe de la bibliothèque scikit-learn en Python. Il est utilisé pour convertir des données catégorielles (textes ou non numériques) en valeurs numériques entières. Cette conversion est utile pour de nombreux algorithmes de machine learning qui ne peuvent traiter que des données numériques.

In [21]:
from imblearn.over_sampling import SMOTE
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Encoder la variable cible
y = LabelEncoder().fit_transform(df['Field'])

# Encoder les colonnes catégoriques dans X
X = pd.get_dummies(df.drop('Field', axis=1))

# Vérifiez les déséquilibres dans y
print("Répartition des classes avant SMOTE :")
print(pd.Series(y).value_counts())

# Créez un objet SMOTE
smote = SMOTE(random_state=42)

# Appliquez SMOTE
X_resampled, y_resampled = smote.fit_resample(X, y)

# Vérifiez les nouvelles proportions
print("Répartition des classes après SMOTE :")
print(pd.Series(y_resampled).value_counts())

Répartition des classes avant SMOTE :
4     315
6     309
8     169
0     138
10    126
1     119
15     83
14     73
12     68
3      67
13     63
2      61
5      59
11     56
7      39
9      32
dtype: int64
Répartition des classes après SMOTE :
0     315
1     315
2     315
3     315
4     315
5     315
6     315
7     315
8     315
9     315
10    315
11    315
12    315
13    315
14    315
15    315
dtype: int64

SMOTE (Synthetic Minority Oversampling Technique) est une méthode utilisée pour résoudre le problème des données déséquilibrées en apprentissage automatique. Dans un jeu de données déséquilibré, une classe (appelée classe minoritaire) est sous-représentée par rapport à une autre (classe majoritaire), ce qui biaise les modèles de classification. SMOTE s’attaque à ce problème en générant des exemples synthétiques pour la classe minoritaire.
Formule d’interpolation :
formule 

x nouveau
​
 =x 
original
​
 +λ⋅(x 
voisin
​
 −x 
original
​
 ), où 
𝜆
∈
[
0
,
1
]
λ∈[0,1] est un facteur aléatoire

# Train test Split

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_resampled,y_resampled,test_size=0.2, random_state=42)

In [23]:
X_train.shape

(4032, 10)

# Feature Scalling

In [24]:
from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit the scaler to the training data and transform both training and testing data
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [25]:
X_train_scaled.shape

(4032, 10)

# Models Training

In [26]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import warnings
warnings.filterwarnings("ignore")

# Define models
models = {
    "Logistic Regression": LogisticRegression(),
    "Random Forest Classifier": RandomForestClassifier(),
    "K Nearest Neighbors": KNeighborsClassifier(),
  
}

# Train and evaluate each model
for name, model in models.items():
    print("="*50)
    print("Model:", name)
    # Train the model
    model.fit(X_train_scaled, y_train)
    
    # Predict on test set
    y_pred = model.predict(X_test_scaled)
    
    # Calculate metrics
    accuracy = accuracy_score(y_test, y_pred)
    classification_rep = classification_report(y_test, y_pred)
    conf_matrix = confusion_matrix(y_test, y_pred)
    
    # Print metrics
    print("Accuracy:", accuracy)
    print("Classification Report:\n", classification_rep)
    print("Confusion Matrix:\n", conf_matrix)

==================================================
Model: Logistic Regression
Accuracy: 0.45337301587301587
Classification Report:
               precision    recall  f1-score   support

           0       0.53      0.60      0.56        57
           1       0.63      0.65      0.64        74
           2       0.39      0.32      0.35        59
           3       0.52      0.56      0.54        66
           4       0.40      0.26      0.31        73
           5       0.45      0.43      0.44        69
           6       0.69      0.73      0.71        60
           7       0.55      0.67      0.60        61
           8       0.17      0.11      0.14        62
           9       0.44      0.66      0.53        59
          10       0.57      0.54      0.56        74
          11       0.12      0.12      0.12        65
          12       0.27      0.38      0.32        47
          13       0.58      0.86      0.69        56
          14       0.23      0.12      0.16        58
          15       0.37      0.26      0.31        68

    accuracy                           0.45      1008
   macro avg       0.43      0.46      0.44      1008
weighted avg       0.44      0.45      0.44      1008

Confusion Matrix:
 [[34  0  0  0  4  0  0  7  1  6  1  0  3  0  1  0]
 [ 4 48  0  0  5  0  0 10  0  1  0  1  5  0  0  0]
 [ 0  0 19  1  0  9  0  0  0  9  0  7  3  3  2  6]
 [ 0  0  0 37  0  1 12  0  0  0  0  0  0  7  0  9]
 [ 5  4  0  0 19  0  0  3 12  3 10  5  6  0  6  0]
 [ 0  0  7  0  1 30  0  0  6  3  0 12  2  1  3  4]
 [ 0  0  0  8  0  0 44  0  0  0  0  0  0  5  0  3]
 [ 1  9  0  0  1  0  0 41  0  8  0  0  0  0  1  0]
 [ 7  2  3  0  7  4  0  2  7  8  7  8  7  0  0  0]
 [ 4  5  0  0  0  0  0  1  0 39  1  3  6  0  0  0]
 [ 1  3  0  0  1  1  0  1  2  3 40  8  8  0  6  0]
 [ 2  1  8  3  1 16  0  5  1  5  0  8  3  6  3  3]
 [ 2  2  2  0  3  1  0  5  3  3  3  4 18  0  1  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0 48  0  3]
 [ 4  2  2  0  6  0  1  0  9  1  8  9  6  0  7  3]
 [ 0  0  8 17  0  4  7  0  0  0  0  1  0 13  0 18]]
==================================================
Model: Random Forest Classifier
Accuracy: 0.8452380952380952
Classification Report:
               precision    recall  f1-score   support

           0       0.84      0.93      0.88        57
           1       0.89      0.96      0.92        74
           2       0.89      0.92      0.90        59
           3       0.81      0.92      0.87        66
           4       0.65      0.44      0.52        73
           5       0.82      0.94      0.88        69
           6       0.94      0.83      0.88        60
           7       0.87      1.00      0.93        61
           8       0.76      0.61      0.68        62
           9       0.86      0.97      0.91        59
          10       0.93      0.76      0.84        74
          11       0.95      0.85      0.89        65
          12       0.68      0.91      0.78        47
          13       0.85      0.98      0.91        56
          14       0.83      0.84      0.84        58
          15       0.91      0.76      0.83        68

    accuracy                           0.85      1008
   macro avg       0.84      0.85      0.84      1008
weighted avg       0.85      0.85      0.84      1008

Confusion Matrix:
 [[53  1  0  0  0  0  0  1  1  0  0  0  1  0  0  0]
 [ 0 71  0  0  1  0  0  1  0  0  0  0  1  0  0  0]
 [ 0  0 54  0  0  2  0  0  0  2  0  0  0  0  0  1]
 [ 0  0  0 61  0  0  2  0  0  0  0  0  0  2  0  1]
 [ 4  4  0  0 32  0  0  4  7  3  3  1 10  0  5  0]
 [ 0  0  2  0  0 65  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  5  0  0 50  0  0  0  0  0  0  4  0  1]
 [ 0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0]
 [ 2  0  2  0  7  6  0  0 38  4  0  1  2  0  0  0]
 [ 0  0  0  0  0  0  0  1  0 57  1  0  0  0  0  0]
 [ 1  3  2  0  5  2  0  1  1  0 56  1  1  0  1  0]
 [ 1  0  1  0  0  2  0  0  0  0  0 55  0  0  4  2]
 [ 1  0  0  0  2  0  0  1  0  0  0  0 43  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0  0  0  0 55  0  0]
 [ 1  0  0  0  2  0  0  0  3  0  0  0  3  0 49  0]
 [ 0  1  0  8  0  2  1  0  0  0  0  0  0  4  0 52]]
==================================================
Model: K Nearest Neighbors
Accuracy: 0.7430555555555556
Classification Report:
               precision    recall  f1-score   support

           0       0.68      0.79      0.73        57
           1       0.82      0.86      0.84        74
           2       0.56      0.88      0.68        59
           3       0.78      0.89      0.83        66
           4       0.56      0.12      0.20        73
           5       0.70      0.88      0.78        69
           6       0.79      0.37      0.50        60
           7       0.81      0.98      0.89        61
           8       0.70      0.50      0.58        62
           9       0.77      0.93      0.85        59
          10       0.83      0.66      0.74        74
          11       0.83      0.88      0.85        65
          12       0.66      0.85      0.74        47
          13       0.92      0.96      0.94        56
          14       0.69      0.76      0.72        58
          15       0.75      0.69      0.72        68

    accuracy                           0.74      1008
   macro avg       0.74      0.75      0.72      1008
weighted avg       0.74      0.74      0.72      1008

Confusion Matrix:
 [[45  0  0  0  2  0  0  2  0  2  0  0  2  0  4  0]
 [ 2 64  0  0  0  0  0  4  0  0  1  1  0  0  2  0]
 [ 0  0 52  2  0  4  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  4 59  0  0  1  0  0  0  0  0  1  1  0  0]
 [ 6  6  4  0  9  6  0  4  8  4  7  2  9  1  7  0]
 [ 0  0  6  0  0 61  0  0  0  0  0  1  1  0  0  0]
 [ 0  0  6  7  0  3 22  0  0  1  1  1  0  2  2 15]
 [ 1  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0]
 [ 4  1  1  3  3  4  0  0 31  6  0  3  3  0  3  0]
 [ 0  2  2  0  0  0  0  0  0 55  0  0  0  0  0  0]
 [ 2  3  7  0  1  3  0  1  3  0 49  2  0  0  2  1]
 [ 1  0  2  0  1  0  0  2  0  0  0 57  2  0  0  0]
 [ 3  1  0  0  0  0  0  1  0  1  1  0 40  0  0  0]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  0 54  0  0]
 [ 2  1  4  0  0  2  0  0  2  0  0  1  2  0 44  0]
 [ 0  0  4  4  0  4  5  0  0  1  0  1  1  1  0 47]]

In [27]:
model = RandomForestClassifier()

model.fit(X_train_scaled, y_train)
# Predict on test set
y_pred = model.predict(X_test_scaled)

# Calculate metrics
print("Accuracy: ",accuracy_score(y_test, y_pred))
print("Report: ",classification_report(y_test, y_pred))
print("Confusion Matrix: ",confusion_matrix(y_test, y_pred))

Accuracy:  0.8333333333333334
Report:                precision    recall  f1-score   support

           0       0.80      0.93      0.86        57
           1       0.86      0.92      0.89        74
           2       0.87      0.90      0.88        59
           3       0.85      0.94      0.89        66
           4       0.70      0.42      0.53        73
           5       0.78      0.94      0.86        69
           6       0.96      0.87      0.91        60
           7       0.82      1.00      0.90        61
           8       0.77      0.58      0.66        62
           9       0.90      0.93      0.92        59
          10       0.89      0.73      0.80        74
          11       0.91      0.80      0.85        65
          12       0.69      0.89      0.78        47
          13       0.84      0.96      0.90        56
          14       0.79      0.90      0.84        58
          15       0.88      0.74      0.80        68

    accuracy                           0.83      1008
   macro avg       0.83      0.84      0.83      1008
weighted avg       0.83      0.83      0.83      1008

Confusion Matrix:  [[53  1  0  0  0  0  0  1  0  0  0  0  2  0  0  0]
 [ 0 68  0  0  1  0  0  2  0  0  0  0  1  0  2  0]
 [ 0  0 53  0  0  4  0  0  0  1  0  0  0  0  0  1]
 [ 0  0  0 62  0  0  0  0  0  0  0  0  0  2  0  2]
 [ 5  5  0  0 31  1  0  5  6  1  4  2  8  0  5  0]
 [ 0  0  1  0  1 65  0  0  0  0  0  1  1  0  0  0]
 [ 0  0  1  2  0  0 52  0  0  0  0  0  0  3  0  2]
 [ 0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0]
 [ 2  0  2  0  6  7  0  0 36  3  1  1  2  0  2  0]
 [ 1  0  0  0  0  0  0  2  0 55  1  0  0  0  0  0]
 [ 1  3  3  0  4  1  0  1  3  0 54  1  2  0  1  0]
 [ 1  0  1  0  0  2  0  1  1  1  0 52  0  0  4  2]
 [ 2  1  0  0  1  0  0  1  0  0  0  0 42  0  0  0]
 [ 0  0  0  1  0  0  1  0  0  0  0  0  0 54  0  0]
 [ 1  0  0  0  0  0  0  0  1  0  1  0  3  0 52  0]
 [ 0  1  0  8  0  3  1  0  0  0  0  0  0  5  0 50]]

# Single Input Predictions

In [28]:
#test1
print("Actual Label:", y_test[10])  # Utilisez l'indexation de tableau
print("Model Prediction:", model.predict(X_test_scaled[10].reshape(1, -1))[0])

if y_test[10] == model.predict(X_test_scaled[10].reshape(1, -1)):
    print("Prediction is correct!")
else:
    print("Prediction is incorrect.")

Actual Label: 12
Model Prediction: 12
Prediction is correct!

In [29]:
#test3
print("Actual Label:", y_test[55])  # Utilisez l'indexation de tableau
print("Model Prediction:", model.predict(X_test_scaled[55].reshape(1, -1))[0])

if y_test[10] == model.predict(X_test_scaled[10].reshape(1, -1)):
    print("Prediction is correct!")
else:
    print("Prediction is incorrect.")

Actual Label: 9
Model Prediction: 9
Prediction is correct!

In [31]:
import pickle

# SAVE FILES
pickle.dump(scaler,open("scaler_final.pkl",'wb'))
pickle.dump(model,open("model_final.pkl",'wb'))

# Recommandation function testing

In [60]:
import pickle
import numpy as np

# Load the scaler, label encoder, model, and class names
scaler = pickle.load(open("C:/Users/DRISS ABATOUR/Documents/teste_1_system_recommandation/student score/scaler_final.pkl", 'rb'))
model = pickle.load(open("C:/Users/DRISS ABATOUR/Documents/teste_1_system_recommandation/student score/model_final.pkl", 'rb'))

# Correct class names as a list instead of a set
class_names = [
    'Droit', 'Médecine', 'Sciences politiques', 'Beaux-arts', 'Informatique',
    'Éducation', 'Entrepreneuriat', 'Recherche scientifique',
    'Finance', 'Littérature', 'Comptabilité', 'Design',
    'Génie civil', 'Développement de jeux', 'Économie et marchés financiers',
    'Immobilier'
]

def Recommendations( weekly_self_study_hours, math_score, history_score, physics_score,
                     chemistry_score, biology_score, english_score, geography_score,
                     total_score, average_score):
    
    # Create feature array
    feature_array = np.array([[
                               weekly_self_study_hours, math_score, history_score, physics_score,
                               chemistry_score, biology_score, english_score, geography_score, total_score, average_score]])
    
    # Scale features
    scaled_features = scaler.transform(feature_array)
    
    # Predict using the model
    probabilities = model.predict_proba(scaled_features)
    
    # Get top five predicted classes along with their probabilities
    top_classes_idx = np.argsort(-probabilities[0])[:6]
    top_classes_names_probs = [(class_names[idx], probabilities[0][idx]) for idx in top_classes_idx]
    
    return top_classes_names_probs

In [61]:
# Example usage
final_recommendations = Recommendations(
                                        weekly_self_study_hours=7,
                                        math_score=65,
                                        history_score=60,
                                        physics_score=97,
                                        chemistry_score=94,
                                        biology_score=71,
                                        english_score=81,
                                        geography_score=66,
                                        total_score=534,
                                        average_score=76.285714)

print("Top recommended studies with probabilities:")
print("=" * 50)
for class_name, probability in final_recommendations:
    print(f"{class_name} with probability {probability:.2f}")

Top recommended studies with probabilities:
==================================================
Éducation with probability 0.71
Sciences politiques with probability 0.14
Immobilier with probability 0.09
Design with probability 0.02
Droit with probability 0.01
Beaux-arts with probability 0.01